img {
    max-width: 100%;
    vertical-align: middle;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    color: var(--heading);
}
p {
    font-weight: 500;
    font-size: 15px;
    line-height: 24px;
    letter-spacing: -0.012em;
    color: var(--gray);
}
h1 {
    font-size: 30px;
    line-height: 36px;
    letter-spacing: -0.024em;
    color: var(--main-heading);
}