.ant-modal-content {
    border-radius: 48px;
    .ant-modal-close {
        top: 12px;
        right: 12px;
    }
    .ant-modal-body {
        padding: 54px;
    }
    .book-col-modal-wrapper {
        text-align: center;
        h3 {
            margin-bottom: 6px;
            font-size: 30px;
            line-height: 36px;
            color: #1E1E1E;
        }
        p {
            font-size: 18px;
            margin-bottom: 18px;
            &.description {
                font-size: 15px;
                color: #3C3C3C;
                margin-bottom: 0;
            }
        }
        .book-col-modal-buttons {
            margin-top: 30px;
            .ant-btn {
                padding: 12px 25px;
                background: #F9F9F9;
                color: #3C3C3C;
                border-radius: 12px;
                border: 0;
                font-weight: 500;
                font-size: 15px;
                line-height: 24px;
                height: auto;
                margin-right: 18px;
                width: 100%;
                max-width: 90px;
                &.ant-btn-primary {
                    background: #2478F0;
                    letter-spacing: -0.012em;
                    color: #FFFFFF;
                    margin-right: 0;
                    max-width: 300px;
                }
            }
        }
    }
}