.light {
    --theme-color: #FFFFFF;
    --left-sidebar-bg: #F0F0F0;
    --gray: #696969;
    --menu-color: #3C3C3C;
    --menu-color-hover: #3C3C3C;
    --menu-color-selected: #1E1E1E;
    --left-sidebar-border: #E1E1E1;
    --heading: #1E1E1E;
    --main-heading: #0F0F0F;
    --header-border-color: #F0F0F0;
    --genre-color: #FFFFFF;
    --swith-bg-color: #C3C3C3;
}

.dark {
    --theme-color: #000000;
    --left-sidebar-bg: #1E1E1E;
    --gray: #C3C3C3;
    --menu-color: #C3C3C3;
    --menu-color-hover: #FFFFFF;
    --menu-color-selected: #FFFFFF;
    ---left-sidebar-border: #2D2D2D;
    --heading: #FFFFFF;
    --main-heading: #FFFFFF;
    --header-border-color: #1E1E1E;
    --genre-color: #FFFFFF;
    --swith-bg-color: #000000;
}